<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewWithFoodImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-l6-zjt">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="R0e-21-xgK" customClass="TableViewCell" customModule="TableViewWithFoodImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0e-21-xgK" id="El0-5x-zMb">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-KI-fmY">
                                                    <rect key="frame" x="5" y="274.66666666666669" width="418" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-2x-tEu">
                                                    <rect key="frame" x="5" y="5" width="418" height="264.66666666666669"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALg-2x-tEu" firstAttribute="top" secondItem="El0-5x-zMb" secondAttribute="top" constant="5" id="4mX-Ie-ctN"/>
                                                <constraint firstAttribute="trailing" secondItem="3IY-KI-fmY" secondAttribute="trailing" constant="5" id="9fy-vR-ymU"/>
                                                <constraint firstAttribute="trailing" secondItem="ALg-2x-tEu" secondAttribute="trailing" constant="5" id="KPt-bb-2KL"/>
                                                <constraint firstItem="3IY-KI-fmY" firstAttribute="leading" secondItem="El0-5x-zMb" secondAttribute="leading" constant="5" id="N0F-Rb-odz"/>
                                                <constraint firstItem="3IY-KI-fmY" firstAttribute="top" secondItem="ALg-2x-tEu" secondAttribute="bottom" constant="5" id="Uce-FF-qNK"/>
                                                <constraint firstAttribute="bottom" secondItem="3IY-KI-fmY" secondAttribute="bottom" constant="5" id="nEf-Jt-hzF"/>
                                                <constraint firstItem="ALg-2x-tEu" firstAttribute="leading" secondItem="El0-5x-zMb" secondAttribute="leading" constant="5" id="xJd-O7-mEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewCell" destination="ALg-2x-tEu" id="5Hv-Gp-puZ"/>
                                            <outlet property="lblCell" destination="3IY-KI-fmY" id="R0K-z5-L3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQL-l6-zjt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0D7-Uv-hZw"/>
                            <constraint firstItem="mQL-l6-zjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WGO-Nk-T4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mQL-l6-zjt" secondAttribute="bottom" id="lIN-kc-Vg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQL-l6-zjt" secondAttribute="trailing" id="mT4-PT-Lvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="mQL-l6-zjt" id="ARA-bw-9B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="93.952483801295898"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
