<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-pP-Ya8">
                                <rect key="frame" x="0.0" y="94" width="428" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="x9Y-j1-p3M">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9Y-j1-p3M" id="m2i-jc-TqL">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JH5-B6-nFJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J17-ki-igi"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search name" translatesAutoresizingMaskIntoConstraints="NO" id="msw-N4-dyY">
                                <rect key="frame" x="0.0" y="44" width="428" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LeV-UA-bYP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZVJ-VW-Ui1"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2y-pP-Ya8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4BK-C9-iIf"/>
                            <constraint firstItem="Q2y-pP-Ya8" firstAttribute="top" secondItem="msw-N4-dyY" secondAttribute="bottom" id="6V3-d1-oHA"/>
                            <constraint firstItem="msw-N4-dyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BRB-pk-brL"/>
                            <constraint firstItem="Q2y-pP-Ya8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IHt-ik-Jrj"/>
                            <constraint firstItem="msw-N4-dyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dL3-i1-cud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q2y-pP-Ya8" secondAttribute="bottom" id="iUx-16-ZaM"/>
                            <constraint firstItem="msw-N4-dyY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nK9-Z9-Xy9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="Q2y-pP-Ya8" id="ftt-jO-UxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
