<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4o-K3-cX0">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Master-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StockViewController" customModule="StockMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search stock symbols" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-uz-f6s">
                                <rect key="frame" x="0.0" y="88" width="428" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8CM-ct-gV6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Yh-az-Fnx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iek-Ur-S4y">
                                <rect key="frame" x="0.0" y="138" width="428" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nda-0b-EEA">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nda-0b-EEA" id="Idz-n9-ycg">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U6E-7L-F3z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wP1-qT-Njl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iek-Ur-S4y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RuF-dp-Ss2"/>
                            <constraint firstItem="iek-Ur-S4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SrK-cS-7n5"/>
                            <constraint firstItem="D2F-uz-f6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T6p-SM-kJa"/>
                            <constraint firstItem="iek-Ur-S4y" firstAttribute="top" secondItem="D2F-uz-f6s" secondAttribute="bottom" id="WtN-yS-spz"/>
                            <constraint firstItem="iek-Ur-S4y" firstAttribute="top" secondItem="D2F-uz-f6s" secondAttribute="bottom" id="fta-EA-wXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2F-uz-f6s" secondAttribute="trailing" id="gDP-mK-OPH"/>
                            <constraint firstItem="D2F-uz-f6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j8g-ce-wBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iek-Ur-S4y" secondAttribute="trailing" id="lUT-VX-yEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Master" id="amM-5k-Ddg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4w8-Ne-Whr">
                            <connections>
                                <action selector="addStocksAction:" destination="BYZ-38-t0r" id="g8m-zy-eo7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="iek-Ur-S4y" id="tiT-ca-pB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.69158878504663" y="79.049676025917933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aE-UO-cZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4o-K3-cX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ot5-zj-XLa">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SHl-8L-N0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWT-ZV-Wrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.691588785046719" y="79.049676025917933"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
