<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-cN-egD">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="269" id="RNm-wd-ZWB" customClass="TableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNm-wd-ZWB" id="U6s-Jq-086">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seattle1" translatesAutoresizingMaskIntoConstraints="NO" id="dxw-Oa-SJm">
                                                    <rect key="frame" x="5" y="5" width="418" height="224"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Q-Tk-F5h">
                                                    <rect key="frame" x="5" y="234" width="418" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sb8-sO-YGm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="35Q-Tk-F5h" secondAttribute="bottom" constant="5" id="06n-Eq-qGU"/>
                                                <constraint firstItem="35Q-Tk-F5h" firstAttribute="leading" secondItem="U6s-Jq-086" secondAttribute="leading" constant="5" id="2Mm-pY-Mfj"/>
                                                <constraint firstAttribute="trailing" secondItem="35Q-Tk-F5h" secondAttribute="trailing" constant="5" id="3vh-T2-Xjv"/>
                                                <constraint firstAttribute="trailing" secondItem="dxw-Oa-SJm" secondAttribute="trailing" constant="5" id="8Mk-N0-0nv"/>
                                                <constraint firstItem="dxw-Oa-SJm" firstAttribute="top" secondItem="U6s-Jq-086" secondAttribute="top" constant="5" id="kgl-am-7OS"/>
                                                <constraint firstItem="35Q-Tk-F5h" firstAttribute="top" secondItem="dxw-Oa-SJm" secondAttribute="bottom" constant="5" id="oaw-KO-TgX"/>
                                                <constraint firstItem="dxw-Oa-SJm" firstAttribute="leading" secondItem="U6s-Jq-086" secondAttribute="leading" constant="5" id="omj-Pe-qgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCell" destination="dxw-Oa-SJm" id="Lhr-9m-kCG"/>
                                            <outlet property="lblCell" destination="35Q-Tk-F5h" id="MBP-Ve-rf9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M2q-cN-egD" secondAttribute="trailing" id="34V-r6-jTj"/>
                            <constraint firstItem="M2q-cN-egD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FPZ-Z3-hnQ"/>
                            <constraint firstItem="M2q-cN-egD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yy9-fY-A6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M2q-cN-egD" secondAttribute="bottom" id="z6J-3b-Ap3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="M2q-cN-egD" id="F89-Kp-ylQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Seattle1" width="182.33332824707031" height="121.66666412353516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
