<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextRecognitionOnDvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-sQ-ypZ">
                                <rect key="frame" x="20" y="64" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="OnV-Ai-U4h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-z1-U9T">
                                <rect key="frame" x="20" y="434" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gct-3R-inF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Analy text"/>
                                <connections>
                                    <action selector="analyzeTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pR4-FQ-KXY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPy-LH-dUR">
                                <rect key="frame" x="20" y="494" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G09-IY-BX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FPy-LH-dUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2G0-Y4-OZw"/>
                            <constraint firstItem="FPy-LH-dUR" firstAttribute="top" secondItem="R4i-z1-U9T" secondAttribute="bottom" constant="20" id="FGS-Qs-V4d"/>
                            <constraint firstItem="R4i-z1-U9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N3u-BL-GIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4i-z1-U9T" secondAttribute="trailing" constant="20" id="SSr-Jk-fxt"/>
                            <constraint firstItem="ebh-sQ-ypZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dEV-er-Abh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebh-sQ-ypZ" secondAttribute="trailing" constant="20" id="luf-HX-wkb"/>
                            <constraint firstItem="ebh-sQ-ypZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nIj-QN-SaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPy-LH-dUR" secondAttribute="trailing" constant="20" id="vfs-Ci-fEL"/>
                            <constraint firstItem="R4i-z1-U9T" firstAttribute="top" secondItem="ebh-sQ-ypZ" secondAttribute="bottom" constant="20" id="w4q-ii-HBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="ebh-sQ-ypZ" id="KHT-2l-IAF"/>
                        <outlet property="lblImage" destination="FPy-LH-dUR" id="vcI-H9-o8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
